<?php
/**
 * Created by PhpStorm.
 * User: ctharvey
 * Date: 7/14/15
 * Time: 9:48 PM
 */

namespace StreamifyLibrary\Services\HitBox;


use SearchResults;
use StreamifyLibrary\Services\StreamingLink;
use StreamifyLibrary\Services\StreamingLinks;
use StreamifyLibrary\Services\StreamingSiteConnection;
use StreamifyLibrary\Services\StreamingSiteTypeEnum;
use StreamifyLibrary\StreamStructure\Game;


class HitboxService extends StreamingSiteConnection
{

    public function __construct()
    {
        parent::__construct("Hitbox", "", StreamingSiteTypeEnum::HITBOX());
        $this->setLinks();
    }

    private function setLinks()
    {
        $this->links = new StreamingLinks();
        $this->links->setAllOnlineLink(new StreamingLink(15, null, "https://api.hitbox.tv/media/live/list"));
        $this->links->setUserLink(new StreamingLink(300, null, "https://api.hitbox.tv/user/@username"));
        $this->links->setChannelLink(new StreamingLink(300, null, "https://api.hitbox.tv/media/live/@channel_name"));
        $this->links->setStreamLink(new StreamingLink(300, null, "https://api.hitbox.tv/media/live/@channel_name"));
    }

    public function getUserByName($username)
    {
        return parent::getUserByName($username); // TODO: Change the autogenerated stub
    }


    public function getByCriteria(array $criterias, $flush)
    {
        if ($this->activeSearch == null) {
            $this->activeSearch = new SearchResults($this, $criterias, $this->links->getAllOnlineLink(), $flush);
        }
        return $this->activeSearch;
    }

    public function getStreams($results)
    {
        $return = [];
        foreach ($results->livestream as $stream) {
            $return[] = new HitBoxStream(StreamingSiteTypeEnum::HITBOX(), $stream);
        }
        return $return;
    }

    public function getChannelsFollowing($username)
    {
        $following = $this->get("https://api.hitbox.tv/following/user?user_name=$username", 1);
        $data = json_decode($following);
        $streams = [];
        foreach ($data->following as $following) {
            $stream = $this->getStream($following->user_name, StreamingSiteTypeEnum::HITBOX());
            if ($stream->isOnline()) {
                $streams[] = $stream;
            }
        }
        return $streams;
    }

    public
    function getUserFollows($username, $token = null)
    {
        return $this->getChannelsFollowing($username);
    }

    public function getRawStreams(array $names)
    {
        // TODO: Implement getRawStreams() method.
    }

    public function getTopGames()
    {
        $vars = json_decode($this->get("https://api.hitbox.tv/games", 300));
        $games = [];
        foreach ($vars->categories as $game) {
            $games[] = new Game($game->category_viewers, $game->category_media_count, $game->category_name, $game->category_logo_large);
        }
        return $games;
    }
}