<?php
/**
 * Created by PhpStorm.
 * User: ctharvey
 * Date: 7/15/15
 * Time: 12:40 AM
 */

namespace StreamifyLibrary\Services\HitBox;


use StreamifyLibrary\Services\StreamingSiteTypeEnum;
use StreamifyLibrary\StreamStructure\Channel;
use StreamifyLibrary\StreamStructure\ChannelImages;
use StreamifyLibrary\StreamStructure\ChannelInfo;

class HitBoxChannel extends Channel
{


    /**
     * HitBoxChannel constructor.
     * @param StreamingSiteTypeEnum $type
     * @param $json
     */
    public function __construct($type, $json)
    {
        parent::__construct($type, $json);
        $stream = $json;
        $json = $json->channel;

        try {
            $this->name = $json->user_name;
            $this->link = $this->getData($json, "url", "http://www.hitbox.tv/$this->name");
            $this->status = $this->getData($stream, "media_status");


            $this->updatedAt = $json->media_live_since;
            $this->createdAt = $stream->media_date_added;

            $this->followers = $this->getData($json, "followers", -1);

            $this->channelInfo = new ChannelInfo();
            $languages = $stream->media_countries;
            if (is_array($languages))
                $json->language = $languages[0];
            $this->channelInfo->setLanguage($this->getData($json, "language", "NONE"));
            $this->channelInfo->setMature($this->getData($json, "media_mature", false) == 1);
            $this->channelInfo->setPartner($this->getData($json, "user_partner", false) == 1);

            $this->channelImages = new ChannelImages();
            $this->channelImages->setBackground("http://edge.sf.hitbox.tv" . $this->getData($stream, "media_bg_image"));
            $this->channelImages->setBanner("http://edge.sf.hitbox.tv" . $this->getData($json, "user_cover", ""));
            $this->channelImages->setLogo("http://edge.sf.hitbox.tv" . $this->getData($json, "user_logo", ""));
            $this->channelImages->setProfileBannerBackgroundColor($this->getData($json, "profile_banner_background_color", ""));
            $this->channelImages->setVideoBanner("http://edge.sf.hitbox.tv" . $this->getData($json, "user_cover", ""));
        } catch (\ErrorException  $ex) {
            varDump($ex->getMessage());
            varDump($ex->getLine());
        }
    }

    /**
     * Get the instance as an array.
     *
     * @return array
     */
    public function toArray()
    {
        $this->getViews();
        return parent::toArray(); // TODO: Change the autogenerated stub
    }


    /**
     * @return mixed
     */
    public function getViews()
    {
        $this->views = json_decode($this->getType()->getStreamingSite()->get("https://api.hitbox.tv/media/views/" . strtolower($this->name), 300))->total_live_views;
        return $this->views;
    }


}